sring.datasource.url=jdbc:mysql://localhost:3306/majuba
sring.datasource.username=root
spring.datasource.password=maxiq1w2e3r4
spring.datasource.driver-class-name=com.mysql.cj.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
